# ExpensesLab2

./: ExpensesLab2.sln
ExpensesLab2/: ExpensesLab2.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ExpensesLab2/ClientApp/: package-lock.json  package.json
ExpensesLab2/ClientApp/src/app/: app.module.ts
ExpensesLab2/ClientApp/src/app/expense-detail/: expense-detail.component.html  expense-detail.component.ts
ExpensesLab2/ClientApp/src/app/expenses/: expenses-routing.module.ts  expenses.models.ts  expenses.module.ts  expenses.service.ts  paginatedExpenses.models.ts
ExpensesLab2/ClientApp/src/app/expenses/expenses-edit/: expenses-edit.component.html  expenses-edit.component.ts
ExpensesLab2/ClientApp/src/app/expenses/expenses-list/: expenses-list.component.html  expenses-list.component.ts
ExpensesLab2/ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
ExpensesLab2/ClientApp/src/app/home/: home.component.html
ExpensesLab2/ClientApp/src/app/nav-menu/: nav-menu.component.html
ExpensesLab2/Controllers/: AccountController.cs  CommentsController.cs  ExpensesController.cs  UsersController.cs  WeatherForecastController.cs
ExpensesLab2/Helpers/: AppSettings.cs  HashUtils.cs
ExpensesLab2/Migrations/: 20200523101015_InitialCreate.Designer.cs  20200523101015_InitialCreate.cs  20200524081235_AddCommentsToExpenses.Designer.cs  20200524081235_AddCommentsToExpenses.cs  20200625120756_AddUserAndLinksWithOtherEntities.Designer.cs  20200625120756_AddUserAndLinksWithOtherEntities.cs  20200626115204_Add_Identity_Tables.Designer.cs  20200626115204_Add_Identity_Tables.cs  20200628063217_PartyUniqueIdPairs.Designer.cs  20200628063217_PartyUniqueIdPairs.cs  ExpensesDbContextModelSnapshot.cs
ExpensesLab2/ModelValidators/: CommentValidator.cs  ExpenseValidator.cs
ExpensesLab2/Models/: Comment.cs  Expense.cs  ExpensesDbContext.cs  Party.cs  SeedData.cs  User.cs  WeatherForecast.cs
ExpensesLab2/Properties/: launchSettings.json
ExpensesLab2/Services/: UserService.cs
ExpensesLab2/ViewModel/: AuthenticatePostModel.cs  CommentForExpenseDetail.cs  ExpenseDetail.cs  ExpensesWithNumberOfComments.cs
ExpensesLab2/ViewModel/Collections/: PaginatedList.cs
