<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="ClientApp\node_modules\**" />
      <Compile Remove="NewFolder1\**" />
      <Compile Remove="NewFolder2\**" />
      <Compile Remove="NewFolder\**" />
      <Content Remove="ClientApp\node_modules\**" />
      <Content Remove="NewFolder1\**" />
      <Content Remove="NewFolder2\**" />
      <Content Remove="NewFolder\**" />
      <EmbeddedResource Remove="ClientApp\node_modules\**" />
      <EmbeddedResource Remove="NewFolder1\**" />
      <EmbeddedResource Remove="NewFolder2\**" />
      <EmbeddedResource Remove="NewFolder\**" />
      <None Remove="ClientApp\node_modules\**" />
      <None Remove="NewFolder1\**" />
      <None Remove="NewFolder2\**" />
      <None Remove="NewFolder\**" />
      <TypeScriptCompile Remove="ClientApp\node_modules\**" />
      <TypeScriptCompile Remove="NewFolder1\**" />
      <TypeScriptCompile Remove="NewFolder2\**" />
      <TypeScriptCompile Remove="NewFolder\**" />
    </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200523100751_InitialCreate.cs" />
    <Compile Remove="Migrations\20200523100751_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.9.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Utils" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>


</Project>
